---
  - hosts: [WebServers]
    become: yes

    tasks:
      - name: Task 01
        apt:
           name: apache2
           state: absent
        when: anisble_os_family = "Debian"
        
      - name: Task 02
        ansible.builtin.copy:
           src: C:\Users\server\Downloads\modeling-agency-website-template\modeling-agency-website-template
           dest: /var/www/html/


        

    